Abi3bp	1		
Acsl4	1		
Adamts3	1		
Adcy9	1		
Aldoa	1		
Anxa5	1		
Ap1g1	1		
Apmap	1		
Arfgap3	1		
Arhgap29	1		
Ascc1	1		
Azin1	1		
Bcar3	1		
Bcl9l	1		
Brox	1		
Capn10	1		
Cd36	1		
Cd72	1		
Cep170	1		
Ces1f	1		
Clcn6	1		
Col4a1	1		
Cxadr	1		
Cyb5d2	1		
Dcaf4	1		
Dclre1b	1		
Dok4	1		
Drd1	1		
Dstyk	1		
Dtx2	1		
Dusp10	1		
Echdc3	1		
Echs1	1		
Eef1a1	1		
Eif4a2	1		
F830045P16Rik	1		
Fam234a	1		
Fhip2a	1		
Fmnl1	1		
Fmr1	1		
Fndc3a	1		
Fosb	1		
Ganc	1		
Gcnt2	1		
Ghitm	1		
Gm35315	1		
Gmppa	1		
Gnpat	1		
Gpm6b	1		
Gpr108	1		
Gpr137c	1		
Gstm4	1		
Hacl1	1		
Hbegf	1		
Hspg2	1		
Ifi30	1		
Ifnar2	1		
Ift122	1		
Kit	1		
Lama4	1		
Lamb3	1		
Lgals12	1		
Lgals3	1		
Lims1	1		
Lins1	1		
Lysmd3	1		
Med23	1		
Mettl4	1		
Mideas	1		
Mkln1	1		
Mrap	1		
Naxe	1		
Nbeal1	1		
Nfkbib	1		
Nlrp3	1		
Noct	1		
Notch4	1		
Oplah	1		
Pcca	1		
Pdlim5	1		
Phf8	1		
Plekhm3	1		
Plekho2	1		
Pon3	1		
Prxl2a	1		
Rab3d	1		
Rab8b	1		
Rad9b	1		
Ric1	1		
Rlim	1		
Sbno2	1		
Slc15a3	1		
Slc30a9	1		
Sort1	1		
Sos1	1		
Stx11	1		
Suco	1		
Sun1	1		
Surf1	1		
Tap1	1		
Tarbp1	1		
Tecpr2	1		
Tlr3	1		
Tmcc3	1		
Tmem229b	1		
Tmem50b	1		
Uck2	1		
Uevld	1		
Ung	1		
Wsb1	1		
Zdhhc12	1		
Zfp462	1		
Zfp655	1		
Zfp943	1		
Znrf1	1		
2310061I04Rik	2		
Abcb8	2		
Acad9	2		
Adnp2	2		
Adra1a	2		
Asb1	2		
Atp2b1	2		
Atxn2	2		
B3gat2	2		
B3gnt2	2		
B4galt6	2		
Bnip3	2		
Brpf3	2		
Cblb	2		
Cd164	2		
Cep57l1	2		
Ces1d	2		
Chrdl1	2		
Cish	2		
Col6a1	2		
Cox7a2l	2		
Crat	2		
Creb1	2		
Csrnp1	2		
Cx3cr1	2		
Cyb561a3	2		
D130040H23Rik	2		
Dcaf10	2		
Derl2	2		
Dgkh	2		
Dhrs11	2		
Efcab14	2		
Egln3	2		
Emilin2	2		
Fam117b	2		
Fam199x	2		
Fgf2	2		
Foxn2	2		
Gale	2		
Galnt11	2		
Galnt7	2		
Gm5150	2		
Gpr4	2		
Gzf1	2		
H4c18	2		
H6pd	2		
Hdlbp	2		
Hmbox1	2		
Hmox2	2		
Hopx	2		
Hsp90aa1	2		
Htra3	2		
Inhba	2		
Itih5	2		
Jag1	2		
Lama5	2		
Limk1	2		
Lpl	2		
Lpxn	2		
Lrrc58	2		
Lrrc61	2		
Maff	2		
Map3k9	2		
Mmadhc	2		
Mttp	2		
Mtus2	2		
Nod1	2		
Nrbp1	2		
Nrros	2		
Nubpl	2		
Odf3l1	2		
Osbp	2		
Pbrm1	2		
Pck1	2		
Pcx	2		
Pggt1b	2		
Phf1	2		
Picalm	2		
Plekha1	2		
Plk3	2		
Polm	2		
Ppp1cb	2		
Ppp2r1b	2		
Prelid2	2		
Prkcd	2		
Ptprc	2		
Pygl	2		
Rab33b	2		
Rasal2	2		
Rbm12	2		
Rgs8	2		
Rhbdf2	2		
Ripor2	2		
Selenbp1	2		
Serpina3g	2		
Sfi1	2		
Slc12a4	2		
Slc30a7	2		
Slc39a14	2		
Slc7a8	2		
Srgap2	2		
Tbc1d8	2		
Tmem179	2		
Tmem260	2		
Top3b	2		
Trim68	2		
Ttc39c	2		
Ube2d2b	2		
Unc5b	2		
Usp7	2		
Vamp4	2		
Vasn	2		
Wdr13	2		
Yap1	2		
Zbtb41	2		
Zfp120	2		
Zfp189	2		
Zfp532	2		
Abhd17b	3		
Ablim2	3		
Adam12	3		
Adgrg2	3		
Aebp2	3		
Alcam	3		
Appbp2	3		
Arhgef9	3		
Arid4b	3		
Arl4a	3		
Bcas3	3		
C2cd2	3		
Camk2g	3		
Camsap1	3		
Cbl	3		
Cdk13	3		
Col15a1	3		
Col5a3	3		
Cp	3		
Crkl	3		
Cyld	3		
Cystm1	3		
Dnaaf9	3		
Dst	3		
Dtna	3		
Eci1	3		
Emx2	3		
Enpp2	3		
Entpd5	3		
Fam131b	3		
Flrt1	3		
Fnbp1	3		
Gfpt1	3		
Gm29609	3		
Gnb1l	3		
Gorasp2	3		
Gpat3	3		
Haus7	3		
Helz	3		
Hes1	3		
Hsd17b12	3		
Kcnd3	3		
Kmt2c	3		
Lamc1	3		
Mapk1	3		
Mdh2	3		
Mfsd11	3		
Mindy1	3		
Mmp27	3		
Msrb2	3		
mt-Nd6	3		
Nampt	3		
Nap1l3	3		
Nhlrc2	3		
Nup93	3		
Parp9	3		
Pde3a	3		
Pitpnm2	3		
Ppp1r12c	3		
Prkacb	3		
Ptar1	3		
Ptges	3		
Rab6a	3		
Rftn1	3		
Rgp1	3		
Rinl	3		
Rmnd1	3		
Rnf180	3		
Rnpc3	3		
Rsbn1l	3		
Scara5	3		
Serpine2	3		
Sh3d19	3		
Sipa1l2	3		
Slc23a2	3		
Slc2a10	3		
Slc35e1	3		
Slitrk2	3		
Snx29	3		
Stk24	3		
Sugct	3		
Sytl4	3		
Taf1	3		
Tafa5	3		
Tapt1	3		
Tet3	3		
Tle1	3		
Tnik	3		
Trim21	3		
Trim43c	3		
Tssc4	3		
Uqcrc1	3		
Vti1a	3		
Wfdc21	3		
Zkscan8	3		
Zmiz2	3		
1700037C18Rik	4		
Abcb1a	4		
Acbd4	4		
Acot6	4		
Add1	4		
Aif1l	4		
Akap1	4		
Arap3	4		
Arhgap27	4		
Borcs7	4		
C77080	4		
Cacna1c	4		
Cchcr1	4		
Cd1d1	4		
Clcn4	4		
Clstn3	4		
Col6a2	4		
Crlf2	4		
Dhx30	4		
Efemp2	4		
Eif5a	4		
Foxp1	4		
Fsd1	4		
Gan	4		
Gnai1	4		
Golm2	4		
Gpc6	4		
Grsf1	4		
Helz2	4		
Homer1	4		
Homer2	4		
Ift20	4		
Ip6k1	4		
Itgb4	4		
Itprip	4		
Kat2b	4		
Khdrbs3	4		
Klhdc7a	4		
Lasp1	4		
Lmbrd1	4		
Lrch3	4		
Macir	4		
Maged2	4		
Mark2	4		
Mccc1	4		
Med25	4		
Mgst2	4		
Mocs1	4		
Mpv17	4		
Msantd2	4		
mt-Co1	4		
Mybbp1a	4		
N6amt1	4		
Ndufab1	4		
Nectin3	4		
Nfkb2	4		
Npr2	4		
Papolb	4		
Pcdhga3	4		
Pcdhgc5	4		
Pf4	4		
Phrf1	4		
Pigq	4		
Plagl2	4		
Plat	4		
Plpp3	4		
Polr1a	4		
Prlr	4		
Prpf40b	4		
Ptbp2	4		
Ptpn12	4		
Rab3gap1	4		
Rasa2	4		
Ric8b	4		
Rnf6	4		
Serpine1	4		
Sh3pxd2a	4		
Slc25a25	4		
Slc25a35	4		
Slc4a4	4		
Slc7a2	4		
Slc9a2	4		
Smoc1	4		
Spsb1	4		
Tcf4	4		
Tnfaip2	4		
Tnfrsf22	4		
Tns1	4		
Trps1	4		
Tspan18	4		
Ttc39b	4		
Ttyh2	4		
Uba1	4		
Ube2f	4		
Ube4a	4		
Unc13b	4		
Uqcr10	4		
Usp31	4		
Vamp2	4		
Ythdf1	4		
Zc3h12c	4		
Zc3h4	4		
Zfp977	4		
2210408I21Rik	5		
4931406C07Rik	5		
5031439G07Rik	5		
Abcc10	5		
Acot7	5		
Actb	5		
Adam9	5		
Alg2	5		
Angptl8	5		
Anxa2	5		
Arhgap42	5		
Ash2l	5		
Asl	5		
Atp6v0a1	5		
Bnc2	5		
C5ar2	5		
Cars2	5		
Cd44	5		
Cdc42bpa	5		
Cdo1	5		
Cmpk1	5		
Cmpk2	5		
Col4a4	5		
Crispld2	5		
Cstb	5		
Cttnbp2	5		
Cyb561d1	5		
Cyb5a	5		
Cycs	5		
Ddx10	5		
Dhx32	5		
Dnmbp	5		
Erc2	5		
Exd1	5		
Exoc5	5		
Fam53c	5		
Fblim1	5		
Fgf7	5		
Fh1	5		
Fscn1	5		
Gal3st4	5		
Galnt18	5		
Galnt4	5		
Gja1	5		
Gstz1	5		
Hivep3	5		
Iffo1	5		
Igsf10	5		
Il7	5		
Jph3	5		
Kalrn	5		
Larp4b	5		
Lats1	5		
Lpin3	5		
Lrrtm2	5		
Macf1	5		
Map3k5	5		
Mcc	5		
Memo1	5		
Mettl14	5		
Mib1	5		
Micall1	5		
Mier3	5		
Morc1	5		
Mrps22	5		
Mtpn	5		
Ndor1	5		
Nlrc3	5		
Nsun4	5		
Nt5c2	5		
Nxpe4	5		
Pafah1b1	5		
Pcdh18	5		
Pcdh7	5		
Pcsk7	5		
Pdcl	5		
Phc2	5		
Phyhd1	5		
Phykpl	5		
Pkd2	5		
Plag1	5		
Plaur	5		
Plin1	5		
Polr3e	5		
Por	5		
Ppargc1a	5		
Prdm4	5		
Primpol	5		
Prpsap2	5		
Psma3	5		
Ptpn3	5		
Rbm14	5		
Rep15	5		
Retn	5		
Rmi1	5		
Rnf225	5		
Rpf1	5		
Rpl39l	5		
Rslcan18	5		
Rtl1	5		
Sema4b	5		
Slc25a12	5		
Spata5	5		
Spock1	5		
St7l	5		
Stat1	5		
Stox2	5		
Stx3	5		
Stx8	5		
Syn1	5		
Taf4b	5		
Taf9b	5		
Tango2	5		
Tbc1d12	5		
Tmed5	5		
Tmem120a	5		
Tmem131	5		
Tmem181a	5		
Tmem263	5		
Tmem33	5		
Tpcn2	5		
Trpm7	5		
Tyw3	5		
Uba5	5		
Uggt2	5		
Wdr61	5		
Wdr81	5		
Wnt16	5		
Xcr1	5		
Zc2hc1a	5		
Zfp119a	5		
Zfp938	5		
Zfpm2	5		
Znrf3	5		
1810055G02Rik	6		
4930453N24Rik	6		
Abat	6		
Abcc4	6		
Abhd6	6		
Actn4	6		
Adamts1	6		
Adra2a	6		
Adrm1	6		
Agpat3	6		
Aifm2	6		
Akirin1	6		
Akt2	6		
Ammecr1l	6		
Ankrd9	6		
Arap1	6		
Arhgap1	6		
Arl6	6		
Arpc1b	6		
Atf7	6		
Atp6v0c	6		
Atp6v1h	6		
Atrn	6		
Atxn7l3	6		
B4galt1	6		
Bend3	6		
Bend6	6		
Bptf	6		
Caprin1	6		
Casd1	6		
Cav1	6		
Ccdc116	6		
Ccdc9	6		
Cdc14b	6		
Cdc42	6		
Cdc42se1	6		
Cdkl3	6		
Cdv3	6		
Cnot4	6		
Cotl1	6		
Crls1	6		
Csgalnact1	6		
Cwf19l1	6		
Dnajb9	6		
Dnhd1	6		
Dnlz	6		
Dph5	6		
Dpy19l3	6		
Dr1	6		
E2f3	6		
Eif3j1	6		
Eif4enif1	6		
Eipr1	6		
Ephb2	6		
Ewsr1	6		
Exosc1	6		
Fam120c	6		
Fau	6		
Frrs1	6		
Garem1	6		
Ggta1	6		
Gm32687	6		
Gna15	6		
Gpn1	6		
H13	6		
Hgs	6		
Hipk4	6		
Hoxc13	6		
Hps5	6		
Idi1	6		
Il1rl1	6		
Ints4	6		
Ippk	6		
Iqck	6		
Irf7	6		
Itgae	6		
Jade3	6		
Klf16	6		
Kmt5b	6		
Krcc1	6		
Ldb3	6		
Lgi2	6		
Lipo3	6		
Lmo4	6		
Lrrc1	6		
Lrrc4	6		
Manf	6		
Mrpl11	6		
Mrps17	6		
Mrps33	6		
Mrps7	6		
Msl1	6		
Myc	6		
Myo19	6		
Nav3	6		
Ndufa12	6		
Neto2	6		
Nlrc5	6		
Nol6	6		
Npr3	6		
Nr2c2ap	6		
Nrn1	6		
Ophn1	6		
Pak1ip1	6		
Park7	6		
Pcbp2	6		
Pcdha10	6		
Pcnp	6		
Pdhx	6		
Pdpn	6		
Pex2	6		
Pitpna	6		
Plscr1	6		
Polg	6		
Pomgnt1	6		
Pprc1	6		
Pqlc3	6		
Prkaa1	6		
Prkdc	6		
Prpf3	6		
Prrc2a	6		
Psd	6		
Ptgr2	6		
Rab3gap2	6		
Rap1gap2	6		
Rbm8a	6		
Rcbtb2	6		
Reep3	6		
Rgs14	6		
Rgs19	6		
Rhob	6		
Rnf44	6		
Rpl19	6		
Rpp21	6		
Rps6ka3	6		
Rwdd2b	6		
Scaf4	6		
Sccpdh	6		
Serpinb9e	6		
Sh3glb1	6		
Six4	6		
Slc11a2	6		
Slc25a24	6		
Slc35b3	6		
Slc38a7	6		
Slc39a4	6		
Slc46a1	6		
Smarcd1	6		
Smim15	6		
Sned1	6		
Snx16	6		
Snx27	6		
Sorbs1	6		
Spg20	6		
Spryd7	6		
Stk40	6		
Tada2b	6		
Taf4	6		
Tcf24	6		
Tefm	6		
Thsd7a	6		
Tjp2	6		
Tmem104	6		
Tmem69	6		
Trib1	6		
Ttll7	6		
Ube2d3	6		
Uqcr11	6		
Usp34	6		
Ust	6		
Utp4	6		
Vezf1	6		
Vgll4	6		
Wars1	6		
Wdr12	6		
Wdr18	6		
Whrn	6		
Xpo4	6		
Zbtb10	6		
Zbtb45	6		
Zfp275	6		
Zfp384	6		
Zfp451	6		
Zfp536	6		
Zfp672	6		
Zfp719	6		
Zfp758	6		
Zfp931	6		
Zpbp	6		
Zscan18	6		
2310057M21Rik	7		
5730507C01Rik	7		
Aasdhppt	7		
Abhd15	7		
Abi1	7		
Actn1	7		
Actr3	7		
Adsl	7		
Ankrd27	7		
Ano6	7		
Apod	7		
Aprt	7		
Arhgap35	7		
Arhgef40	7		
Arpc4	7		
Asap2	7		
Asb6	7		
Atm	7		
B230307C23Rik	7		
B3galt1	7		
B4galt2	7		
Bad	7		
Bag2	7		
Bbln	7		
Bclaf1	7		
Bid	7		
Bloc1s6	7		
Brcc3	7		
Bri3	7		
Btaf1	7		
Btbd19	7		
Btrc	7		
Cacna2d1	7		
Camkk2	7		
Capn7	7		
Ccn4	7		
Ccnc	7		
Ccng1	7		
Ccnl2	7		
Ccnyl1	7		
Cdc42ep1	7		
Cfl1	7		
Chd1l	7		
Cib1	7		
Cibar1	7		
Clcf1	7		
Cluh	7		
Cngb1	7		
Cnot9	7		
Coa5	7		
Cobll1	7		
Cog8	7		
Commd3	7		
Commd7	7		
Cops8	7		
Crem	7		
Csf1	7		
Ctnnal1	7		
Cul1	7		
Dcaf11	7		
Dcakd	7		
Dclk1	7		
Dcun1d3	7		
Ddr2	7		
Ddx39a	7		
Denr	7		
Dhx15	7		
Dhx33	7		
Dhx37	7		
Dhx9	7		
Dlg4	7		
Dnajc11	7		
Dnm2	7		
Dohh	7		
Dph6	7		
Dph7	7		
Dtymk	7		
Dusp3	7		
E030018B13Rik	7		
Ebna1bp2	7		
Eed	7		
Eif4g2	7		
Eif5	7		
Elac2	7		
Elp6	7		
Enah	7		
Eps15l1	7		
Erc1	7		
Erlin1	7		
Fam13c	7		
Fam53b	7		
Far1	7		
Fkbp14	7		
Gabarapl1	7		
Gart	7		
Gcsh	7		
Gfra1	7		
Gipc1	7		
Gli3	7		
Glp1r	7		
Glrx2	7		
Gmps	7		
Gnl3l	7		
Golt1b	7		
Grb10	7		
Hacd1	7		
Hgf	7		
Hinfp	7		
Hnrnph2	7		
Iba57	7		
Il15ra	7		
Ilrun	7		
Impg2	7		
Ints10	7		
Ints3	7		
Irag1	7		
Itgb1bp1	7		
Jade1	7		
Kcnh1	7		
Kcnn1	7		
Kif1b	7		
Klf2	7		
Klf3	7		
Lama2	7		
Lamtor5	7		
Ldlrad3	7		
Letm1	7		
Lpar1	7		
Maip1	7		
Map7d1	7		
Marcksl1	7		
Mat2a	7		
Mcm5	7		
Mcm7	7		
Med12l	7		
Megf9	7		
Mettl1	7		
Mettl17	7		
Mob1a	7		
Mrm3	7		
Mrpl20	7		
Mrpl27	7		
Mrps16	7		
Mtfr1l	7		
Mvb12b	7		
Mxra8	7		
Myo1c	7		
N4bp2	7		
Nacc1	7		
Ndufb8	7		
Nelfe	7		
Nol10	7		
Nol11	7		
Nopchap1	7		
Nptx2	7		
Nr1d1	7		
Nr2f1	7		
Nsun5	7		
Nudt17	7		
Nufip2	7		
Nup155	7		
Nup50	7		
Orc2	7		
Osbpl5	7		
Osgin2	7		
Pars2	7		
Pcdhga5	7		
Pcna	7		
Pde12	7		
Pde5a	7		
Pdzrn3	7		
Pemt	7		
Pex7	7		
Phb	7		
Phldb1	7		
Piezo2	7		
Pmm2	7		
Ppif	7		
Ppl	7		
Ppm1g	7		
Ppp1r10	7		
Prdx6	7		
Prkag2	7		
Prmt5	7		
Prmt6	7		
Prpf40a	7		
Prr7	7		
Psmb5	7		
Psme3	7		
Ptgfr	7		
Pyurf	7		
Qtrt1	7		
Qtrt2	7		
Rad52	7		
Rars	7		
Rars2	7		
Rassf2	7		
Rbm27	7		
Rgs17	7		
Rhbdd2	7		
Riok1	7		
Rnf207	7		
Rnf8	7		
Rpa1	7		
Rpl35a	7		
Rplp1	7		
Rprd1b	7		
Rwdd4a	7		
S100a6	7		
Sdad1	7		
Sdr39u1	7		
Serinc1	7		
Sh3kbp1	7		
Skap2	7		
Skida1	7		
Slc20a1	7		
Slc22a3	7		
Slc25a32	7		
Slc25a33	7		
Slc25a37	7		
Slc2a6	7		
Slc38a2	7		
Slc39a9	7		
Slc3a2	7		
Slc52a3	7		
Slc7a1	7		
Slirp	7		
Smyd5	7		
Snap29	7		
Snx7	7		
Spen	7		
Spring1	7		
Srsf6	7		
Star	7		
Stk38l	7		
Stx18	7		
Suclg2	7		
Synj2bp	7		
Synrg	7		
Tab3	7		
Tango6	7		
Tbc1d13	7		
Tcf7l2	7		
Tcp1	7		
Tigar	7		
Tmc6	7		
Tmem208	7		
Tmem62	7		
Tmppe	7		
Tnk2	7		
Tob2	7		
Tomm40	7		
Trem1	7		
Trim35	7		
Trmt10c	7		
Ttc14	7		
Ttn	7		
Tuba4a	7		
Ubl7	7		
Uchl3	7		
Ugt1a6a	7		
Umps	7		
Unc50	7		
Upf2	7		
Usf2	7		
Vasp	7		
Vax2	7		
Vbp1	7		
Vcan	7		
Vps36	7		
Vps37b	7		
Wasf1	7		
Wdr3	7		
Wdr4	7		
Wnt2	7		
Wnt5a	7		
Xpo5	7		
Yes1	7		
Ywhag	7		
Zbed4	7		
Zbtb18	7		
Zcchc14	7		
Zdhhc13	7		
Zdhhc17	7		
Zfp160	7		
Zfp280d	7		
Zfp503	7		
Zfp598	7		
Zfp638	7		
Zfp93	7		
Zfp963	7		
Zfta	7		
Zhx1	7		
Zw10	7		
1810009A15Rik	8		
1810013L24Rik	8		
2410002F23Rik	8		
4833420G17Rik	8		
A430033K04Rik	8		
Abtb2	8		
Agps	8		
Alms1	8		
Ambra1	8		
Amn1	8		
Anapc16	8		
Ar	8		
Arf2	8		
Arhgef7	8		
Arntl2	8		
Aspscr1	8		
Atp2c1	8		
Bag5	8		
Bag6	8		
Bak1	8		
Baz2a	8		
Bnip1	8		
Brd3	8		
Brd4	8		
Cabp1	8		
Capza2	8		
Cars	8		
Cct3	8		
Cd160	8		
Cd300lf	8		
Cdkl2	8		
Cdpf1	8		
Cep78	8		
Cfl2	8		
Cgnl1	8		
Chfr	8		
Chordc1	8		
Chst2	8		
Ciao1	8		
Clic4	8		
Clip4	8		
Clpb	8		
Cnih1	8		
Cobl	8		
Cog1	8		
Cracr2a	8		
Crebbp	8		
Crip2	8		
Cstf2	8		
Ctdsp1	8		
Cyb5r1	8		
Cyfip1	8		
Dact1	8		
Dcaf1	8		
Dcaf6	8		
Dcun1d5	8		
Dda1	8		
Ddhd2	8		
Ddr1	8		
Ddx17	8		
Ddx3x	8		
Dimt1	8		
Dis3	8		
Dnttip1	8		
Dtd1	8		
Dync1li2	8		
Dyrk1a	8		
Ebf3	8		
Eef1e1	8		
Ehmt1	8		
Eif4g1	8		
Elf2	8		
Elp1	8		
Entrep3	8		
Eogt	8		
Epha7	8		
Extl2	8		
F3	8		
Fam118b	8		
Fam13b	8		
Fam149a	8		
Fam204a	8		
Fam91a1	8		
Fbxl22	8		
Fbxl9	8		
Fbxo9	8		
Fhl1	8		
Flad1	8		
Foxg1	8		
Foxp4	8		
Fut8	8		
Gas1	8		
Gemin5	8		
Gjb3	8		
Glb1l	8		
Gne	8		
Gpaa1	8		
Gpatch2	8		
Gpr89	8		
Grn	8		
Grwd1	8		
Gtpbp4	8		
Gtpbp8	8		
Guca1b	8		
Heatr1	8		
Herc3	8		
Hexim1	8		
Hgh1	8		
Hnrnpd	8		
Ice2	8		
Ifi205	8		
Ifrd2	8		
Ift22	8		
Ift80	8		
Ino80	8		
Ino80e	8		
Inppl1	8		
Ints13	8		
Irf9	8		
Jade2	8		
Kansl1l	8		
Kdsr	8		
Kif5b	8		
Klf4	8		
Klhl12	8		
Lamtor3	8		
Ldb1	8		
Leng8	8		
Lin52	8		
Lrrc8a	8		
Lsg1	8		
Lsm10	8		
Luc7l3	8		
Lypd1	8		
Mab21l1	8		
Maea	8		
Mapk8	8		
Mark3	8		
Mcmbp	8		
Med27	8		
Mettl25	8		
Mettl3	8		
Mia2	8		
Mllt11	8		
Moxd1	8		
Mrpl2	8		
Mrpl22	8		
Mrps31	8		
Mrps35	8		
Mtap	8		
Mtdh	8		
Mtf2	8		
Naa25	8		
Nckap5l	8		
Ndufb5	8		
Nedd4l	8		
Nme6	8		
Nnt	8		
Nsmce3	8		
Nudt19	8		
Osbpl6	8		
Otud7b	8		
Otulin	8		
Pacsin2	8		
Pafah1b2	8		
Pakap	8		
Pappa	8		
Pard3b	8		
Pcdh19	8		
Pcdhga1	8		
Pde4a	8		
Pde4dip	8		
Pdrg1	8		
Pes1	8		
Pfas	8		
Pfn1	8		
Phf12	8		
Phf23	8		
Piezo1	8		
Pik3ca	8		
Plagl1	8		
Platr25	8		
Plec	8		
Plekha5	8		
Plekhg4	8		
Plk2	8		
Pmepa1	8		
Pole4	8		
Polr1f	8		
Ppcdc	8		
Pspc1	8		
Ptp4a1	8		
Ptpn11	8		
Ptpn9	8		
Pus3	8		
Pusl1	8		
Pwp1	8		
Rab11a	8		
Rab36	8		
Rai1	8		
Rarres1	8		
Rbck1	8		
Rbm3	8		
Rbms3	8		
Rcor2	8		
Rdh13	8		
Rgs12	8		
Rhbdf1	8		
Rnf121	8		
Rnf4	8		
Romo1	8		
Rpl34	8		
Rpl38	8		
Rrp12	8		
Rrp15	8		
Rsad1	8		
Rsbn1	8		
Samd4	8		
Sap18	8		
Sec24c	8		
Setbp1	8		
Setdb2	8		
Sgf29	8		
Sh3glb2	8		
Shoc2	8		
Slc12a6	8		
Slc16a6	8		
Slc22a15	8		
Slc22a18	8		
Slc26a2	8		
Slc4a2	8		
Slc9a3	8		
Slc9a8	8		
Slx4	8		
Snf8	8		
Spcs2	8		
Srgap1	8		
Srm	8		
Srpk1	8		
Srrt	8		
Srsf10	8		
Srsf9	8		
Ssbp3	8		
Strap	8		
Susd6	8		
Tbc1d24	8		
Tbrg4	8		
Tent4b	8		
Tfam	8		
Tfb2m	8		
Tfe3	8		
Tfpt	8		
Tial1	8		
Tle2	8		
Tmed8	8		
Tmem192	8		
Tmem216	8		
Tmem63b	8		
Tmtc3	8		
Tmx1	8		
Tnks1bp1	8		
Tns2	8		
Tomm5	8		
Tor1aip1	8		
Tra2a	8		
Trim13	8		
Trir	8		
Ttll4	8		
Tulp4	8		
Txlna	8		
Txn2	8		
Txndc11	8		
Txnl1	8		
U2af2	8		
Ubap2l	8		
Ube2d2a	8		
Ube2e1	8		
Ube2i	8		
Ube2n	8		
Ubox5	8		
Utp15	8		
Utp23	8		
Vma21	8		
Vps26a	8		
Vps35l	8		
Vps50	8		
Vps52	8		
Vstm2b	8		
Wac	8		
Wtap	8		
Ydjc	8		
Ylpm1	8		
Yrdc	8		
Ythdf2	8		
Ywhaq	8		
Zc3h11a	8		
Zfp11	8		
Zfp24	8		
Zfp26	8		
Zfp398	8		
Zfp521	8		
Zfp78	8		
Zfp947	8		
Zhx3	8		
1110002E22Rik	9		
1190007I07Rik	9		
Aars	9		
Abcb10	9		
Abcc5	9		
Abce1	9		
Acot11	9		
Acot2	9		
Adamts2	9		
Akt1s1	9		
Anxa7	9		
Apex1	9		
Arl2bp	9		
Arl6ip6	9		
Armc8	9		
Arpp19	9		
Ascc2	9		
Aspa	9		
Atad3a	9		
Atp5e	9		
Atpsckmt	9		
Auts2	9		
Bccip	9		
Bclaf3	9		
Birc6	9		
Bmi1	9		
Bmp8b	9		
Bok	9		
Bpgm	9		
Cachd1	9		
Camkk1	9		
Carm1	9		
Carnmt1	9		
Ccdc120	9		
Ccne1	9		
Ccnj	9		
Ccser2	9		
Cct6a	9		
Cd276	9		
Cd3eap	9		
Cd80	9		
Cdc14a	9		
Cdh11	9		
Cdk2ap1	9		
Cdk8	9		
Cebpz	9		
Cipc	9		
Clcn2	9		
Cln3	9		
Cnnm4	9		
Coa3	9		
Col3a1	9		
Cox19	9		
Cracd	9		
Creb3	9		
Crppa	9		
Cryzl2	9		
Cstpp1	9		
Ctla2b	9		
Cul2	9		
Czib	9		
Dbnl	9		
Dcbld1	9		
Dctpp1	9		
Ddx55	9		
Def8	9		
Dhrs13	9		
Dmpk	9		
Dmrt2	9		
Dnajb2	9		
Dolpp1	9		
Eef2k	9		
Efnb2	9		
Eif1a	9		
Eif6	9		
Emc4	9		
Emid1	9		
Enpp1	9		
Esyt2	9		
Exoc8	9		
Fads3	9		
Faim	9		
Fam3c	9		
Fam83c	9		
Fbxl7	9		
Fkbp4	9		
Fnta	9		
Fpgs	9		
Ftsj1	9		
Fuz	9		
Gcdh	9		
Gcnt7	9		
Gdap1	9		
Gemin4	9		
Gfer	9		
Git2	9		
Gja5	9		
Gnpda1	9		
Gpn2	9		
Gpr39	9		
Gpx8	9		
Gramd3	9		
Gria3	9		
Gspt1	9		
Gtf2h5	9		
Gtf2i	9		
Hectd2	9		
Hoxa6	9		
Hrh1	9		
Hsd17b10	9		
Hspb1	9		
Hspb7	9		
Id1	9		
Ifih1	9		
Ift43	9		
Il1rn	9		
Ilk	9		
Ip6k2	9		
Ipo13	9		
Irak1bp1	9		
Itpripl2	9		
Itsn1	9		
Kat2a	9		
Kat8	9		
Kcnma1	9		
Kctd1	9		
Klc2	9		
Klhdc2	9		
Lage3	9		
Lcmt2	9		
Lep	9		
Lpgat1	9		
Lrguk	9		
Lrr1	9		
Lrrc32	9		
Lrrcc1	9		
Lsm7	9		
Ltbr	9		
Ly6k	9		
Lypla1	9		
M6pr	9		
Magohb	9		
Map3k6	9		
Marchf8	9		
Mcm2	9		
Mdn1	9		
Med14	9		
Med7	9		
Med8	9		
Mfsd4a	9		
Moap1	9		
Mob1b	9		
Mocs2	9		
Mphosph10	9		
Mrm2	9		
Mrpl42	9		
Mrps14	9		
Mrps25	9		
Mrps26	9		
Msi2	9		
Mtbp	9		
Mtfr1	9		
Mthfd2l	9		
Mtx2	9		
Mxra7	9		
Naa50	9		
Naca	9		
Naf1	9		
Ncor2	9		
Nebl	9		
Nf2	9		
Nfyc	9		
Ngly1	9		
Nifk	9		
Nipal2	9		
Nnmt	9		
Noc3l	9		
Nr1i3	9		
Nr2c1	9		
Nr2f2	9		
Nrde2	9		
Nsg1	9		
Nt5dc1	9		
Nudt3	9		
Numb	9		
Nup54	9		
Obsl1	9		
Osr2	9		
Ovca2	9		
Pa2g4	9		
Pard3	9		
Pard6g	9		
Parp3	9		
Pbx1	9		
Pcbp1	9		
Pcdhb17	9		
Pdcd11	9		
Peg12	9		
Pex14	9		
Pfdn6	9		
Pik3r1	9		
Pip4p2	9		
Pisd	9		
Pja1	9		
Plcb3	9		
Poldip3	9		
Polr1e	9		
Ppan	9		
Ppip5k2	9		
Ppp2r3d	9		
Ppp4r3a	9		
Prc1	9		
Prdm11	9		
Prkab1	9		
Prkar1b	9		
Prps1l3	9		
Prr14	9		
Psma4	9		
Psmb2	9		
Psmd12	9		
Psmd13	9		
Psmg4	9		
Ptges3	9		
Ptn	9		
Ptpn14	9		
Puf60	9		
Rab21	9		
Rab23	9		
Ranbp9	9		
Rbm18	9		
Rbm34	9		
Rbm5	9		
Rbx1	9		
Relch	9		
Rhbdd3	9		
Rhoc	9		
Rhod	9		
Rnf215	9		
Rpl13a	9		
Rpl15	9		
Rpl18	9		
Rpl7l1	9		
Rplp0	9		
Rpp14	9		
Rpp38	9		
Rtn4rl2	9		
S100a16	9		
Sanbr	9		
Scrn2	9		
Selenos	9		
Sema3a	9		
Serbp1	9		
Sf1	9		
Sfpq	9		
Sgpp2	9		
Shox2	9		
Sirt6	9		
Slc1a4	9		
Slc25a11	9		
Slc25a26	9		
Slc27a6	9		
Slc30a6	9		
Slc35a4	9		
Slc43a1	9		
Slc52a2	9		
Slco3a1	9		
Smc5	9		
Smc6	9		
Smg5	9		
Snrpf	9		
Snx19	9		
Socs5	9		
Spata2	9		
Sptan1	9		
Sptbn1	9		
Ssna1	9		
St13	9		
Stag1	9		
Stau1	9		
Supt7l	9		
Supv3l1	9		
Szrd1	9		
Tafazzin	9		
Tal1	9		
Tardbp	9		
Tatdn2	9		
Tcerg1	9		
Tgfb1i1	9		
Thoc2	9		
Timm10	9		
Timm23	9		
Tlcd1	9		
Tmco1	9		
Tmem100	9		
Tmem17	9		
Tmem18	9		
Tmem185b	9		
Tmem200c	9		
Tmem209	9		
Tmem237	9		
Tmem267	9		
Tnfrsf10b	9		
Tomm70a	9		
Tprkb	9		
Traf3ip3	9		
Trappc13	9		
Tubgcp3	9		
Ube2a	9		
Ube2j1	9		
Ubqln1	9		
Uros	9		
Usp45	9		
Utp18	9		
Washc1	9		
Wbp2	9		
Wdcp	9		
Wdr37	9		
Wdr47	9		
Wdr62	9		
Wwc2	9		
Xpnpep1	9		
Xpot	9		
Yars2	9		
Zbtb1	9		
Zfp286	9		
Zfp560	9		
Zfp592	9		
Zfp72	9		
Zfp781	9		
Zfp827	9		
Zfp866	9		
Zfp933	9		
2810004N23Rik	10		
9130023H24Rik	10		
Adat1	10		
Ap5s1	10		
Ap5z1	10		
Apba3	10		
Arglu1	10		
Arhgef18	10		
Arhgef2	10		
Arid5a	10		
Arl14ep	10		
Arpc5	10		
Asf1a	10		
Bax	10		
BC031181	10		
Bckdk	10		
Bcl2l2	10		
Bcor	10		
Bcr	10		
Bmpr1b	10		
Bnip2	10		
Boc	10		
Brms1	10		
Bud31	10		
C330018D20Rik	10		
Cactin	10		
Card10	10		
Casp3	10		
Ccdc51	10		
Cd300e	10		
Cdh2	10		
Cdk2	10		
Cdr2l	10		
Cep162	10		
Cep250	10		
Ciz1	10		
Clasp1	10		
Clstn1	10		
Cnbp	10		
Cops5	10		
Coq10b	10		
Cox10	10		
Cradd	10		
Ctr9	10		
Ctxnd1	10		
Cuta	10		
Cyb5rl	10		
Cyth2	10		
D16Ertd472e	10		
Dbr1	10		
Ddx42	10		
Degs1	10		
Dlg5	10		
Dnah7b	10		
Dnaja1	10		
Dnajb12	10		
Dtnbp1	10		
Dus1l	10		
Dusp18	10		
Dvl3	10		
Dync2i2	10		
Dynlt1c	10		
E2f1	10		
Eef1akmt1	10		
Egln2	10		
Eid2	10		
Eif1ad	10		
Eml1	10		
Eml4	10		
Endov	10		
Enho	10		
Enox1	10		
Ensa	10		
Ercc1	10		
Ercc6l2	10		
Exosc2	10		
Ext2	10		
Fam117a	10		
Fam120a	10		
Fam168b	10		
Fbxo44	10		
Fdx2	10		
Filip1l	10		
Fip1l1	10		
Fis1	10		
Flrt2	10		
Frk	10		
Frmpd1	10		
G3bp1	10		
Gatb	10		
Gins1	10		
Glrx5	10		
Gm49909	10		
Gm8251	10		
Gmfb	10		
Gnpnat1	10		
Gpat4	10		
Gper1	10		
Gpr161	10		
Gps1	10		
Greb1	10		
Gtf2e1	10		
Gxylt2	10		
H2ac6	10		
Heatr3	10		
Herpud1	10		
Hic1	10		
Hoxc5	10		
Hspa12a	10		
Hspbp1	10		
Iars2	10		
Ikzf5	10		
Ints15	10		
Ints2	10		
Ints8	10		
Irs1	10		
Isg20l2	10		
Kbtbd3	10		
Kdm2b	10		
Khdrbs1	10		
Klhl20	10		
Klhl42	10		
Kri1	10		
Kti12	10		
Lama1	10		
Lancl1	10		
Limk2	10		
Loxl4	10		
Lsm2	10		
Mafg	10		
Map3k14	10		
Marcks	10		
Maz	10		
Mcfd2	10		
Mcm3	10		
Mepce	10		
Mkks	10		
Mob4	10		
Mosmo	10		
Mpz	10		
Mrto4	10		
Mtcl1	10		
Nars	10		
Nasp	10		
Nbl1	10		
Ncbp2	10		
Ncs1	10		
Ndst1	10		
Ndufa11	10		
Ngf	10		
Nif3l1	10		
Nln	10		
Nme2	10		
Noc4l	10		
Nol9	10		
Nop58	10		
Nr1d2	10		
Nudc	10		
Nxf1	10		
Pabpn1	10		
Pak1	10		
Palld	10		
Pals2	10		
Pcdh9	10		
Pcyox1	10		
Pdap1	10		
Pea15a	10		
Pigk	10		
Pign	10		
Pik3r4	10		
Pinx1	10		
Pnma2	10		
Polr2l	10		
Ppfibp1	10		
Ppil2	10		
Ppp1r14b	10		
Pramel12	10		
Prelid3b	10		
Prmt3	10		
Proz	10		
Prtg	10		
Psmc1	10		
Psme2	10		
Ptpn21	10		
Pus7l	10		
Pycrl	10		
Rab28	10		
Rab4a	10		
Rad23b	10		
Rbis	10		
Rbm10	10		
Rbm12b1	10		
Rbm25	10		
Rbm4	10		
Rchy1	10		
Rhpn2	10		
Riox2	10		
Rmdn2	10		
Rnf41	10		
Rogdi	10		
Rpl36al	10		
Rpp25l	10		
Rrp8	10		
Rtca	10		
Ruvbl1	10		
S100a4	10		
Samd5	10		
Scaf8	10		
Scamp3	10		
Senp5	10		
Septin7	10		
Septin8	10		
Serpini1	10		
Sertad4	10		
Sfr1	10		
Sgta	10		
Shc2	10		
Shisa5	10		
Sirt1	10		
Sirt2	10		
Six1	10		
Slc30a1	10		
Smad2	10		
Smarca4	10		
Smarce1	10		
Smim30	10		
Smpdl3b	10		
Smu1	10		
Snapc3	10		
Sox13	10		
Spaca9	10		
Sptbn2	10		
Ssr3	10		
St3gal5	10		
Stim1	10		
Stn1	10		
Sumo3	10		
Syt11	10		
Taf2	10		
Tamalin	10		
Tbc1d19	10		
Tbx15	10		
Tbx2	10		
Tceal8	10		
Tenm4	10		
Thyn1	10		
Tiam1	10		
Tkfc	10		
Tmem165	10		
Tmem167	10		
Tmem201	10		
Tomm40l	10		
Tpm3	10		
Tril	10		
Trmt10a	10		
Trmt6	10		
Tsen2	10		
Ttc23	10		
Ttc7	10		
Tusc1	10		
Twf1	10		
Txndc9	10		
Ube2j2	10		
Ube2m	10		
Ube2v1	10		
Ubqln4	10		
Ubxn2b	10		
Urb1	10		
Usp10	10		
Usp39	10		
Usp5	10		
Vta1	10		
Wdr5	10		
Wdr53	10		
Wdr74	10		
Zbtb2	10		
Zc3h7b	10		
Zdhhc3	10		
Zdhhc5	10		
Zfp184	10		
Zfp326	10		
Zfp36l2	10		
Zfp428	10		
Zfp563	10		
Zfp599	10		
Zfp709	10		
Zfp750	10		
Zfp84	10		
Zfp874a	10		
Zfp959	10		
Zfyve27	10		
Zyx	10		
1110065P20Rik	11		
2310011J03Rik	11		
4930503L19Rik	11		
Abhd2	11		
Acap3	11		
Actl6a	11		
Adal	11		
Aen	11		
Agbl2	11		
Agfg1	11		
Agtpbp1	11		
Ahsa2	11		
Aimp1	11		
Aldh3a2	11		
Ankrd11	11		
Arsj	11		
Asph	11		
Atf5	11		
Atp11a	11		
Babam1	11		
Banf1	11		
Baz1b	11		
Bdh1	11		
Bicd1	11		
Bpnt1	11		
Btbd10	11		
Bud23	11		
Calm2	11		
Camta1	11		
Ccdc25	11		
Ccn2	11		
Ccz1	11		
Cdc34	11		
Cdc7	11		
Cenpu	11		
Cep295nl	11		
Cetn3	11		
Cgrrf1	11		
Chmp6	11		
Clip1	11		
Cnn1	11		
Cnn3	11		
Copg1	11		
Cpped1	11		
Csk	11		
Csnk1g1	11		
Cuedc1	11		
Cyb5d1	11		
Cygb	11		
Dcaf17	11		
Ddx31	11		
Ddx5	11		
Dek	11		
Dnajc7	11		
Dpysl3	11		
Dram2	11		
Dstn	11		
Ect2	11		
Ehhadh	11		
Eloc	11		
Eme2	11		
Eno1	11		
Epb41l1	11		
Epn2	11		
Ess2	11		
Etv4	11		
Exosc7	11		
Fam133b	11		
Flnc	11		
Gad2	11		
Gatad1	11		
Gclc	11		
Gnaq	11		
Golga7	11		
Gpatch11	11		
Gtf2ird2	11		
H2bc3	11		
Hars	11		
Haus1	11		
Hdac4	11		
Hdgfl2	11		
Hdhd2	11		
Hdhd3	11		
Hlf	11		
Hnrnpk	11		
Hnrnpm	11		
Hoxc10	11		
Hs3st3b1	11		
Hsd17b1	11		
Ide	11		
Ifi35	11		
Ifit3	11		
Ifit3b	11		
Igf2bp1	11		
Igf2bp3	11		
Il20ra	11		
Impa1	11		
Impact	11		
Insyn2a	11		
Katnal1	11		
Kctd10	11		
Kif1c	11		
Klhdc10	11		
Klhl23	11		
Kpna4	11		
Larp7	11		
Lgals1	11		
Lhx6	11		
Lima1	11		
Lingo1	11		
Lrig3	11		
Lrp4	11		
Lrrc14	11		
Lrrc49	11		
Lrrc57	11		
Lzts2	11		
Mad2l1bp	11		
Max	11		
Med29	11		
Men1	11		
Meox2	11		
Mfsd10	11		
Mpst	11		
Mpv17l2	11		
Mras	11		
Mrpl15	11		
Mtfp1	11		
Mybl1	11		
Myef2	11		
Nbr1	11		
Ndn	11		
Nop2	11		
Nqo2	11		
Nr2f6	11		
Nsd3	11		
Nubp2	11		
Nup153	11		
Nupl2	11		
Osr1	11		
Otub1	11		
Pafah2	11		
Paxbp1	11		
Pdcd5	11		
Pde4d	11		
Pdf	11		
Pigp	11		
Pik3r3	11		
Pilra	11		
Plch2	11		
Plekha2	11		
Plscr2	11		
Polr3k	11		
Ppard	11		
Ppef1	11		
Ppp1r8	11		
Prmt1	11		
Pter	11		
Qrfp	11		
Qrsl1	11		
Rad51ap1	11		
Resf1	11		
Rgmb	11		
Rhot1	11		
Rnf14	11		
Rnh1	11		
Rom1	11		
Rpl39	11		
Rps13	11		
Rps23	11		
Rps9	11		
Rxra	11		
Rybp	11		
Safb	11		
Samd14	11		
Scoc	11		
Senp6	11		
Sephs1	11		
Set	11		
Setmar	11		
Sh3bp2	11		
Sh3rf3	11		
Slc35e3	11		
Slc39a11	11		
Slc4a1ap	11		
Slc6a9	11		
Slf1	11		
Snrpb	11		
Spast	11		
St3gal2	11		
Stk16	11		
Sulf1	11		
Supt20	11		
Syde1	11		
Tacc1	11		
Tax1bp3	11		
Tbpl1	11		
Tent4a	11		
Tg	11		
Thada	11		
Them6	11		
Thop1	11		
Tigd3	11		
Timm8a1	11		
Timmdc1	11		
Tmem132e	11		
Tmem14a	11		
Tmem222	11		
Tmem53	11		
Tmsb10	11		
Tor1aip2	11		
Tpgs2	11		
Tpst2	11		
Tram1l1	11		
Trio	11		
Trmt12	11		
Tspan5	11		
Ttc37	11		
Ttll3	11		
Twf2	11		
U2af1l4	11		
Uba2	11		
Ubac1	11		
Ubap2	11		
Ubiad1	11		
Ufsp1	11		
Usp46	11		
Vps29	11		
Wdr6	11		
Wwp2	11		
Ywhab	11		
Zfp105	11		
Zfp282	11		
Zfp365	11		
Zfp472	11		
Zfp687	11		
Zfp873	11		
Zmynd8	11		
Znhit6	11		
Zscan26	11		
1110032A03Rik	12		
5730409E04Rik	12		
Adgrl1	12		
Adra1d	12		
Ak3	12		
Alkbh4	12		
Araf	12		
Atg16l1	12		
Aup1	12		
BC004004	12		
Bicd2	12		
Brd8	12		
Brd9	12		
Brms1l	12		
Bzw2	12		
C1ql3	12		
C1qtnf5	12		
Ccdc112	12		
Ccn3	12		
Ccp110	12		
Ccs	12		
Cdh19	12		
Cenpk	12		
Cep44	12		
Chmp1a	12		
Chtf18	12		
Clpp	12		
Cnpy2	12		
Copz2	12		
Cpt1a	12		
Crot	12		
Ctbp1	12		
Cwc15	12		
Cybc1	12		
Cys1	12		
Dctn2	12		
Ddx39b	12		
Det1	12		
Dgcr8	12		
Dgkq	12		
Dgkz	12		
Dnajb11	12		
Dpcd	12		
Efna4	12		
Elavl1	12		
Emc8	12		
Enpp3	12		
Ephx1	12		
Exosc8	12		
Exosc9	12		
Fam110a	12		
Fam229b	12		
Fanci	12		
Fbrsl1	12		
Fbxl17	12		
Fbxo6	12		
Fer	12		
Fez1	12		
Flna	12		
Fxn	12		
Fyttd1	12		
Gabpb2	12		
Gars	12		
Gask1b	12		
Gdf11	12		
Get1	12		
Ggact	12		
Gli2	12		
Glrx3	12		
Gm10643	12		
Gm14418	12		
Gm8113	12		
Gmpr2	12		
Gnao1	12		
Gstt3	12		
Gtse1	12		
Hint1	12		
Hspa1b	12		
Il17d	12		
Insyn1	12		
Ints1	12		
Irgm2	12		
Josd2	12		
Jph4	12		
Kdm1a	12		
Kdm4a	12		
Kirrel	12		
Klhl15	12		
Kyat3	12		
Lig4	12		
Lrfn3	12		
Lrrc4c	12		
Lrrc75a	12		
Lrtm1	12		
Macroh2a2	12		
Magi3	12		
Map2k3	12		
Mbd4	12		
Meaf6	12		
Med18	12		
Mfsd5	12		
Midn	12		
Mis12	12		
Mllt1	12		
Mrpl51	12		
Mrpl55	12		
Mrpl57	12		
Mrrf	12		
Ms4a6b	12		
Mtch2	12		
Mtx1	12		
Mus81	12		
Mynn	12		
Myrf	12		
Ncoa5	12		
Nono	12		
Nt5c3b	12		
Oaf	12		
Omd	12		
Osbpl7	12		
Pex11b	12		
Phf10	12		
Phf20l1	12		
Phtf1	12		
Pigh	12		
Plaa	12		
Pms1	12		
Polr2h	12		
Prr3	12		
Prxl2c	12		
Psmg2	12		
Ptch2	12		
Ptms	12		
Ptpn2	12		
Pus1	12		
Rad23a	12		
Ranbp1	12		
Ranbp3	12		
Rbm22	12		
Rbm45	12		
Rbmx2	12		
Reep4	12		
Relt	12		
Reps1	12		
Rgl1	12		
Rtl9	12		
Ryk	12		
Sardh	12		
Sdsl	12		
Ska1	12		
Slc4a3	12		
Smad3	12		
Smarcad1	12		
Snrpe	12		
Sox4	12		
Ssbp2	12		
Stk35	12		
Taf12	12		
Taf1c	12		
Tagln	12		
Tcof1	12		
Tdp2	12		
Tef	12		
Timp2	12		
Tlnrd1	12		
Tmem177	12		
Tmem214	12		
Tpd52l2	12		
Trappc9	12		
Trim26	12		
Tsen54	12		
Ttbk2	12		
Ttpal	12		
Vangl2	12		
Vars	12		
Vat1	12		
Wdr36	12		
Xrn2	12		
Zfp300	12		
Zfp316	12		
Zfp423	12		
Zfp512b	12		
Zfp612	12		
Znhit2	12		
Zup1	12		
0610010K14Rik	13		
2410004B18Rik	13		
Abt1	13		
Ada	13		
Add3	13		
Aftph	13		
Akt1	13		
Ank	13		
Ank2	13		
Ap1m1	13		
Arhgap11a	13		
Arhgap17	13		
Arhgef1	13		
Arpc2	13		
Arsi	13		
Avpi1	13		
BC024063	13		
Bcl2l1	13		
Brf1	13		
Cc2d1a	13		
Cc2d1b	13		
Ccar1	13		
Cd74	13		
Cdkn2a	13		
Chd3	13		
Cpsf6	13		
Cript	13		
Dbn1	13		
Ddit4l	13		
Dhx29	13		
Dhx36	13		
Dnaja2	13		
Dnajb3	13		
Dock7	13		
Edc4	13		
Eif2s2	13		
Erh	13		
Espl1	13		
Farsb	13		
Faxc	13		
Fignl2	13		
Gabbr1	13		
Gatad2a	13		
Gemin6	13		
Gid8	13		
Gm42742	13		
Gmcl1	13		
Gripap1	13		
Gtf3c2	13		
H4c4	13		
Haspin	13		
Hdgf	13		
Hmgn1	13		
Hoxb7	13		
Ier5l	13		
Ift46	13		
Inpp5d	13		
Ivns1abp	13		
Kif24	13		
Lrrc19	13		
Maco1	13		
Mad1l1	13		
Map4k2	13		
Mast2	13		
Mat2b	13		
Mcm8	13		
Morf4l2	13		
Mppe1	13		
Mprip	13		
Mrpl13	13		
Mrpl17	13		
Mrpl36	13		
Msantd3	13		
Mul1	13		
Nde1	13		
Nelfcd	13		
Nrf1	13		
Nt5c	13		
Nxt1	13		
Nyap1	13		
Obi1	13		
Odf2	13		
Patj	13		
Pdzd4	13		
Phf6	13		
Pik3r2	13		
Pnn	13		
Ppil3	13		
Ppp4r1	13		
Qrich1	13		
Rab11b	13		
Rapgef6	13		
Rbbp7	13		
Rev1	13		
Riok2	13		
Rnf103	13		
Rnf220	13		
Rpp25	13		
Scrn1	13		
Setd7	13		
Sf3b6	13		
Sfrp4	13		
Slain2	13		
Slc66a2	13		
Smarca2	13		
Smarcd3	13		
Smim12	13		
Smyd4	13		
Snap47	13		
Snip1	13		
Sppl3	13		
Src	13		
Srd5a3	13		
Ssbp1	13		
Stim2	13		
Stxbp4	13		
Tada2a	13		
Tamm41	13		
Tbc1d10b	13		
Tfdp1	13		
Tgfbrap1	13		
Thap12	13		
Timp3	13		
Tle3	13		
Tln2	13		
Tmem151b	13		
Tom1l2	13		
Traf4	13		
Trappc3	13		
Trip10	13		
Tsnax	13		
Tspan4	13		
Ttc13	13		
Uhrf1	13		
Vstm4	13		
Wdhd1	13		
Wdr35	13		
Yeats2	13		
Zdhhc16	13		
Zdhhc2	13		
Zfp551	13		
Zfp553	13		
Zfp566	13		
Zfp790	13		
Zfp809	13		
Zfp930	13		
Zfyve9	13		
Zscan21	13		
Adrb1	14		
Aff3	14		
Agpat1	14		
Ahctf1	14		
Aldh1a1	14		
Anapc10	14		
Anapc11	14		
Ankmy2	14		
Ankrd13a	14		
Ankrd39	14		
Ap3m1	14		
Arhgdig	14		
Arhgef10	14		
Arl2	14		
Azi2	14		
Banp	14		
Blm	14		
Brca2	14		
Ccdc106	14		
Ccdc159	14		
Cep112	14		
Cep128	14		
Cep164	14		
Cers5	14		
Cfdp1	14		
Ciart	14		
Cmtm7	14		
Coro7	14		
Crybg1	14		
Cyhr1	14		
Cyp2f2	14		
Dbp	14		
Dedd	14		
Def6	14		
Dhx16	14		
Dnajb6	14		
Dok1	14		
Dtd2	14		
Eif2ak4	14		
Eny2	14		
Flot2	14		
Fzd2	14		
Galk2	14		
Gas6	14		
Gemin2	14		
Ggt5	14		
Gin1	14		
Glud1	14		
Gm45837	14		
Herc4	14		
Hnrnpc	14		
Hoxc9	14		
Hps6	14		
Hspe1-rs1	14		
Il1rl2	14		
Il6st	14		
Matn2	14		
Mlx	14		
Mmaa	14		
Mrps24	14		
Myo18a	14		
Ndufa5	14		
Palm	14		
Pank2	14		
Papss1	14		
Pard6a	14		
Pcbp4	14		
Pdcd6	14		
Per2	14		
Per3	14		
Pofut1	14		
Ptpdc1	14		
Pts	14		
Rab30	14		
Rabac1	14		
Racgap1	14		
Rassf5	14		
Rbfa	14		
Rbm15b	14		
Recql	14		
Rnf187	14		
Sae1	14		
Shc1	14		
Shisa4	14		
Slc12a8	14		
Slc1a5	14		
Slc5a6	14		
Smco4	14		
Spc25	14		
Ssrp1	14		
Steap2	14		
Swt1	14		
Sytl2	14		
Tmx2	14		
Tnnc1	14		
Top1	14		
Tpbg	14		
Tpm2	14		
Tsc22d3	14		
Tti2	14		
Tyw1	14		
Uba52	14		
Ufc1	14		
Upf3a	14		
Usp4	14		
Vill	14		
Wee1	14		
Ypel5	14		
Zbtb4	14		
Zfp101	14		
Zfp207	14		
Zfp354a	14		
Zfp945	14		
Zik1	14		
A430005L14Rik	15		
Adh7	15		
Ankra2	15		
Ap5b1	15		
Apbb1	15		
Arl6ip1	15		
Arv1	15		
B4galnt1	15		
B4galt4	15		
C030006K11Rik	15		
Cacnb1	15		
Ccne2	15		
Cdca3	15		
Cenpo	15		
Cetn2	15		
Ckap5	15		
Cops7b	15		
Crlf3	15		
Cryab	15		
Dennd2a	15		
Dlgap5	15		
Dnaaf2	15		
Eci2	15		
Eno3	15		
Epdr1	15		
Eps8	15		
Fam216a	15		
Fam76a	15		
Fance	15		
Fbxo46	15		
Fdft1	15		
Flywch1	15		
Fndc10	15		
Gen1	15		
Gimap9	15		
Gnptg	15		
H4c3	15		
Hirip3	15		
Hmgb1	15		
Klhl33	15		
Knl1	15		
Lclat1	15		
Lcmt1	15		
Lin37	15		
Lrrc45	15		
Lsp1	15		
Mdm4	15		
Med13l	15		
Mrpl16	15		
Mtmr2	15		
Myh10	15		
Naa60	15		
Nbdy	15		
Ndufa9	15		
Ndufb7	15		
Nop9	15		
Pals1	15		
Panx1	15		
Pkn3	15		
Plppr3	15		
Podn	15		
Ppp2r5d	15		
Ppp4r2	15		
Ppp6r3	15		
Rangap1	15		
Rasa4	15		
Rbfox2	15		
Rbm41	15		
Rbm6	15		
Rdh9	15		
Rhobtb2	15		
Rnaseh2a	15		
Rnaset2a	15		
Rnf139	15		
Scamp5	15		
Sema4c	15		
Sesn1	15		
Sgsm2	15		
Sh3gl1	15		
Slbp	15		
Slc25a39	15		
Snapc2	15		
Stard3nl	15		
Stk38	15		
Supt16	15		
Tada3	15		
Tcf12	15		
Tead2	15		
Tex30	15		
Tspan17	15		
Ube2ql1	15		
Ube2s	15		
Wdr90	15		
Zfand2b	15		
Zfp518b	15		
Zfp763	15		
Zfp811	15		
Zfp934	15		
Zfr	15		
Znhit3	15		
Abhd8	16		
Ache	16		
Alkbh8	16		
Ankrd49	16		
Arrb2	16		
Atosb	16		
Atp2a3	16		
Btbd8	16		
Cacna1g	16		
Caskin2	16		
Casp12	16		
Ccdc122	16		
Cd81	16		
Cenpb	16		
Cenpf	16		
Cep43	16		
Chd8	16		
Ckap2	16		
Ddah2	16		
Depdc1a	16		
Eapp	16		
Eif5a2	16		
Fahd1	16		
Fam120b	16		
Fancd2	16		
Fbxo38	16		
Galnt17	16		
Gins4	16		
Gm5148	16		
Golph3	16		
Hoxd9	16		
Icosl	16		
Ilf3	16		
Ilvbl	16		
Iqsec2	16		
Itga6	16		
Kdm2a	16		
Kdm6a	16		
Kif18b	16		
Lmo2	16		
Lrrc28	16		
Lyrm4	16		
Map4	16		
Mbnl1	16		
Mpdz	16		
Mtch1	16		
Myo6	16		
Ncor1	16		
Ntng1	16		
Nup37	16		
Papolg	16		
Pclaf	16		
Pcyt1b	16		
Pde8b	16		
Phldb3	16		
Pkig	16		
Poc1b	16		
Prex1	16		
Psd3	16		
Ptpa	16		
Rapgef3	16		
Rasgef1c	16		
Rbl2	16		
Reg1	16		
Rnf20	16		
Rnps1	16		
Rpl3	16		
Rps6ka1	16		
Rufy4	16		
Sec14l2	16		
Sez6l2	16		
Sf3b2	16		
Sft2d3	16		
Sla	16		
Slc43a3	16		
Snrpd1	16		
St7	16		
Steap3	16		
Stx16	16		
Sumo1	16		
Synpo	16		
Taf6	16		
Tent2	16		
Tgfb2	16		
Tlk2	16		
Tnfsf12	16		
Traip	16		
Ttc5	16		
Ttk	16		
Uaca	16		
Wiz	16		
Zfp738	16		
2200002D01Rik	17		
Adam11	17		
Agrn	17		
Apobec3	17		
Arnt	17		
Atp5c1	17		
Batf	17		
Bod1	17		
Borcs6	17		
Btbd2	17		
Camk2a	17		
Cask	17		
Casp8	17		
Cbx3	17		
Cdca2	17		
Cdkn1b	17		
Cenpe	17		
Cenpl	17		
Chd6	17		
Chm	17		
Ckap2l	17		
Clk2	17		
Cntd1	17		
Cry1	17		
Cryzl1	17		
Doc2g	17		
Eef1d	17		
Eif3i	17		
Eml2	17		
Fbxo3	17		
Fgd1	17		
Fmo5	17		
Gm12248	17		
H1f2	17		
Haus8	17		
Hmmr	17		
Homez	17		
Hook3	17		
Htra2	17		
Iah1	17		
Ifitm1	17		
Ilkap	17		
Iws1	17		
Kank2	17		
Kank3	17		
Kcnt2	17		
Khk	17		
Kif23	17		
Kif2a	17		
Lama3	17		
Lat2	17		
Lman2l	17		
Lrch2	17		
Lrp12	17		
Mark4	17		
Medag	17		
Mid2	17		
Miip	17		
Myof	17		
Mzt2	17		
Ncaph2	17		
Nme3	17		
Nxph4	17		
Oard1	17		
Papola	17		
Parpbp	17		
Pcolce2	17		
Pear1	17		
Pfdn4	17		
Phactr2	17		
Phf20	17		
Plcd3	17		
Pld4	17		
Plekhf1	17		
Pml	17		
Ppp4r3b	17		
Ptma	17		
Pygb	17		
Rab29	17		
Rab31	17		
Ralbp1	17		
Rasal3	17		
Rasgrp4	17		
Rc3h1	17		
Renbp	17		
Rnf168	17		
S100pbp	17		
Samhd1	17		
Sar1a	17		
Serf2	17		
Sgo1	17		
Slc25a42	17		
Slc7a3	17		
Slc9a3r2	17		
Smc4	17		
Smpd4	17		
Snw1	17		
Sorbs3	17		
Spag5	17		
Spidr	17		
Ssx2ip	17		
Stoml1	17		
Stub1	17		
Syncrip	17		
Tacc3	17		
Tcirg1	17		
Thbs4	17		
Tjp3	17		
Tmed4	17		
Tomm20	17		
Top2a	17		
Tpx2	17		
Trmt1	17		
Ttc32	17		
Ube2r2	17		
Uchl5	17		
Vipr2	17		
Vopp1	17		
Vps11	17		
Ythdc1	17		
Zbtb14	17		
Zc3h14	17		
Zfp169	17		
Zfp513	17		
Zfp956	17		
Zfr2	17		
1700003F12Rik	18		
2510039O18Rik	18		
9430015G10Rik	18		
Aamdc	18		
AB124611	18		
Ablim3	18		
Acap1	18		
Adam15	18		
Adamts16	18		
Adat2	18		
Adgre1	18		
Agtrap	18		
Aim2	18		
Akap6	18		
Ankrd55	18		
Anp32e	18		
Arfgap1	18		
Arl16	18		
Asxl2	18		
Atf3	18		
Atp5j2	18		
B3gnt3	18		
Bin2	18		
Blnk	18		
Bmp6	18		
Brdt	18		
Bst1	18		
Bub1b	18		
Capn5	18		
Capzb	18		
Ccnt2	18		
Cd163	18		
Cd302	18		
Cd84	18		
Cdkl5	18		
Cdkn2d	18		
Cep85	18		
Cetn4	18		
Chmp7	18		
Cir1	18		
Cnpy4	18		
Cntrl	18		
Coasy	18		
Cracr2b	18		
Crybg3	18		
Ctsh	18		
Cyp39a1	18		
Cyp4f13	18		
D8Ertd738e	18		
Dbf4	18		
Dock6	18		
Elmo2	18		
Epha4	18		
Epn1	18		
Erap1	18		
Ergic2	18		
Esr1	18		
Eva1b	18		
Evc	18		
F13a1	18		
Fam161a	18		
Fbxl12	18		
Fcgr2b	18		
Fcgr4	18		
Fgfr1	18		
Fxyd5	18		
Fyn	18		
Gab1	18		
Gipc2	18		
Gm1673	18		
Gnl1	18		
Gsn	18		
Gucy1a1	18		
H3f3a	18		
Haus4	18		
Hmg20b	18		
Hmgb2	18		
Hmgn2	18		
Hoxd8	18		
Hpcal1	18		
Igbp1	18		
Igsf8	18		
Itgam	18		
Kars	18		
Kctd21	18		
Kif20b	18		
Kif3c	18		
Kmt2e	18		
Knstrn	18		
Laptm5	18		
Lpcat1	18		
Lrrfip2	18		
Lrriq3	18		
Luzp1	18		
Lyzl4	18		
Mansc1	18		
Map2k6	18		
Mast4	18		
Mcl1	18		
Mmgt2	18		
Mndal	18		
Mpeg1	18		
Mpnd	18		
Myadm	18		
Mycbp	18		
Nagpa	18		
Nap1l1	18		
Nap1l4	18		
Nck2	18		
Ndufb1	18		
Nipal3	18		
Olfml2b	18		
Osbp2	18		
Ost4	18		
P3h2	18		
Pink1	18		
Pkn2	18		
Pla2g6	18		
Pnck	18		
Pnkp	18		
Pnrc1	18		
Poc1a	18		
Polr2f	18		
Polr3gl	18		
Ppm1m	18		
Ppme1	18		
Ppp1r3g	18		
Prss35	18		
Qki	18		
Rab11fip1	18		
Rab43	18		
Rabgap1	18		
Rasgrp1	18		
Rassf7	18		
Rbm38	18		
Rdh11	18		
Rdx	18		
Rnf19a	18		
Rpl5	18		
Sephs2	18		
Serpinb6a	18		
Shroom3	18		
Slc25a30	18		
Slc7a15	18		
Smc1a	18		
Smg6	18		
Smim10l1	18		
Sorbs2	18		
Spata24	18		
Spdl1	18		
Sphkap	18		
Spint2	18		
Sra1	18		
Ssr1	18		
Suds3	18		
Susd1	18		
Susd2	18		
Tbc1d31	18		
Tbc1d9b	18		
Tc2n	18		
Tcea2	18		
Tdrkh	18		
Thap7	18		
Thsd1	18		
Tmub2	18		
Top2b	18		
Tpr	18		
Trappc8	18		
Trip4	18		
Tspyl1	18		
Tstd2	18		
Ubl3	18		
Ubxn1	18		
Usf3	18		
Vegfb	18		
Virma	18		
Zfp142	18		
Zfp622	18		
Zhx2	18		
0610030E20Rik	19		
1600014C10Rik	19		
1810010H24Rik	19		
Abca8b	19		
Actr8	19		
Adap2	19		
Ajm1	19		
Aldh1l2	19		
Alkbh5	19		
Ankib1	19		
Ap4b1	19		
Ap4m1	19		
Apbb2	19		
Auh	19		
Axl	19		
B3galt4	19		
Bco2	19		
Bik	19		
Bmp2	19		
Bsg	19		
Cacfd1	19		
Capns1	19		
Carf	19		
Cast	19		
Ccdc191	19		
Ccdc58	19		
Ccl3	19		
Ccna2	19		
Ccndbp1	19		
Ccng2	19		
Ccnh	19		
Ccno	19		
Ccnt1	19		
Cd68	19		
Cdca8	19		
Cenpn	19		
Chchd5	19		
Ciao3	19		
Clcc1	19		
Clint1	19		
Cltb	19		
Cpeb4	19		
Ctbs	19		
Ctns	19		
Ctsc	19		
Cyp26b1	19		
Cyria	19		
Dennd11	19		
Depdc5	19		
Dhrs7	19		
Dhx34	19		
Diaph3	19		
Dnase1l1	19		
Efcab11	19		
Eif4e	19		
Eps15	19		
Ethe1	19		
Fam174a	19		
Fam89b	19		
Fbxw2	19		
Fcgrt	19		
Fgf11	19		
Fhdc1	19		
Fkbp15	19		
Fkbp1b	19		
Flywch2	19		
Fnip2	19		
Fxr1	19		
Galc	19		
Gfra3	19		
Glod4	19		
Gngt2	19		
Gpc2	19		
Grcc10	19		
Gsdmd	19		
Gstt1	19		
Gtf2ird1	19		
Gucy1b1	19		
Hebp2	19		
Hipk3	19		
Hvcn1	19		
Ifnar1	19		
Ift172	19		
Il10ra	19		
Iqce	19		
Isg20	19		
Islr2	19		
Jcad	19		
Kcnn4	19		
Kctd2	19		
Kdm4b	19		
Khdc4	19		
Klhl36	19		
Klhl6	19		
Lims2	19		
Mapk8ip3	19		
Med15	19		
Mettl7a1	19		
Mib2	19		
Mrpl24	19		
Mrpl45	19		
Mrps9	19		
Mtmr6	19		
Nceh1	19		
Nectin4	19		
Nedd9	19		
Nid2	19		
Nme4	19		
Nol12	19		
Nop53	19		
Nprl2	19		
Nras	19		
Nrtn	19		
Nxt2	19		
Ogfod2	19		
Paip2	19		
Pam	19		
Pcm1	19		
Pdzrn4	19		
Phf21a	19		
Pkib	19		
Pkn1	19		
Plekhf2	19		
Pmaip1	19		
Pnkd	19		
Ppp1r3c	19		
Prox2	19		
Psap	19		
Psrc1	19		
Ptgfrn	19		
Rab24	19		
Rab3ip	19		
Rapgef4	19		
Rbm39	19		
Reep5	19		
Rnf138	19		
Rnf170	19		
Robo1	19		
Rp2	19		
Rpa3	19		
Rpl22l1	19		
Rps6ka5	19		
Rtn4	19		
Septin9	19		
Serpinf1	19		
Sirt3	19		
Slc38a9	19		
Slc39a8	19		
Smox	19		
Snap23	19		
Snrk	19		
Spg11	19		
Stk4	19		
Stxbp2	19		
Suv39h1	19		
Tas1r1	19		
Tert	19		
Tet2	19		
Tgfbr1	19		
Tmem97	19		
Tnks2	19		
Tpd52	19		
Trim12c	19		
Tro	19		
Ubr4	19		
Ubxn6	19		
Ubxn7	19		
Umad1	19		
Vps13a	19		
Wdr7	19		
Wwp1	19		
Xpr1	19		
Ybx1	19		
Zc3h6	19		
Zcchc9	19		
Zfand6	19		
Zfp236	19		
Zfp292	19		
Zfp512	19		
Zfp740	19		
Zfp948	19		
Zkscan17	19		
Zxdb	19		
4921507P07Rik	20		
9930021J03Rik	20		
Abhd18	20		
Acox3	20		
Adcy6	20		
Aff4	20		
Agbl5	20		
Agl	20		
Akap7	20		
Aldoc	20		
Ank3	20		
Ankrd33b	20		
Ap1s2	20		
Apobec1	20		
Arhgap45	20		
Arl5c	20		
Arrdc3	20		
Arrdc4	20		
Aurka	20		
Avpr1a	20		
Bap1	20		
Birc5	20		
Bri3bp	20		
Bub1	20		
C8g	20		
Calcoco1	20		
Ccdc127	20		
Ccdc8	20		
Ccr5	20		
Cd109	20		
Cdc42ep5	20		
Cep295	20		
Cgas	20		
Chd2	20		
Clec4d	20		
Clec4n	20		
Cpox	20		
Creg1	20		
Cst3	20		
Ctc1	20		
Ctdspl2	20		
Cybb	20		
Cyfip2	20		
D430019H16Rik	20		
Dap	20		
Dennd2d	20		
Dhrs3	20		
Dmac2	20		
Dnase2a	20		
Dop1a	20		
Dpf2	20		
Dync1i2	20		
Efhc1	20		
Efs	20		
Eif4g3	20		
Epb41l2	20		
Epor	20		
Ermard	20		
Evl	20		
Flcn	20		
Frmd4a	20		
Fyco1	20		
Gabra3	20		
Galnt6	20		
Gapvd1	20		
Garin1a	20		
Gatd1	20		
Gck	20		
Gdf15	20		
Gm14399	20		
Gm45808	20		
Gnai2	20		
Gng2	20		
Gramd1a	20		
Grik5	20		
Gstk1	20		
Gulp1	20		
H1f4	20		
Hbp1	20		
Hddc3	20		
Hmga1	20		
Hmgcl	20		
Idh2	20		
Idua	20		
Ints6l	20		
Irs3	20		
Itprid2	20		
Jak2	20		
Kctd12b	20		
Kctd13	20		
Kdr	20		
Klc1	20		
Klf10	20		
Klhl24	20		
Klhl28	20		
Klhl9	20		
Kremen1	20		
Lhfp	20		
Lix1	20		
Lonrf3	20		
Lpar6	20		
Lrrc3	20		
Lyst	20		
Man2a1	20		
Map3k4	20		
Map3k8	20		
Map4k3	20		
Mapre2	20		
Mcoln2	20		
Mdfic	20		
Mfhas1	20		
Morn1	20		
Mr1	20		
Mrpl4	20		
Mthfd1l	20		
Mtif2	20		
Naa12	20		
Naa30	20		
Naxd	20		
Nfil3	20		
Nit1	20		
Nkapd1	20		
Nol3	20		
Nrd1	20		
Nuf2	20		
Nupr1l	20		
Nusap1	20		
Osbpl1a	20		
Osbpl3	20		
P2ry1	20		
P2ry14	20		
P3h3	20		
Pcdh12	20		
Pcf11	20		
Pcnt	20		
Pcsk6	20		
Pde1b	20		
Pde4b	20		
Pdzd2	20		
Pfkm	20		
Pgm5	20		
Pigt	20		
Polh	20		
Polk	20		
Pot1b	20		
Ppp2r5c	20		
Prdm9	20		
Ptpn22	20		
Rab11fip3	20		
Rab13	20		
Rab42	20		
Rabgap1l	20		
Raly	20		
Rbpj	20		
Retreg2	20		
Rfxank	20		
Rgs2	20		
Rhbdl1	20		
Rnf167	20		
Rpl29	20		
Rprd2	20		
Rragd	20		
Samd10	20		
Sbf2	20		
Scn3b	20		
Scpep1	20		
Scrt1	20		
Selenom	20		
Slc10a6	20		
Slc22a17	20		
Slc25a36	20		
Smtn	20		
Soat1	20		
Spacdr	20		
Stom	20		
Sun2	20		
Tab1	20		
Tbc1d23	20		
Tfec	20		
Ticam1	20		
Tm7sf3	20		
Tmco6	20		
Tmem170	20		
Tnfaip3	20		
Tnfrsf14	20		
Trim3	20		
Trip11	20		
Trmt2b	20		
Ttc3	20		
Txndc16	20		
Txnip	20		
Ube3b	20		
Ugt1a7c	20		
Urgcp	20		
Vps8	20		
Wdr54	20		
Ypel3	20		
Zc3h7a	20		
Zdhhc23	20		
Zfp143	20		
Zfp174	20		
Zfp449	20		
Zfp52	20		
Zfp526	20		
Zfp607a	20		
Zfp62	20		
Zfp871	20		
Zfyve21	20		
Zmynd11	20		
1500011B03Rik	21		
AA986860	21		
Abcb4	21		
Abhd14b	21		
Abraxas2	21		
Acp6	21		
Adgrd1	21		
Akr1a1	21		
Aldh2	21		
Amotl2	21		
Ankhd1	21		
Aph1c	21		
Apoc2	21		
Armcx1	21		
Arntl	21		
Atg2b	21		
Atosa	21		
Atp13a2	21		
Atp7a	21		
Atrx	21		
B3galnt2	21		
Babam2	21		
Bdnf	21		
Birc2	21		
Birc3	21		
Btnl9	21		
C3ar1	21		
Cacna1d	21		
Cadps	21		
Cage1	21		
Castor1	21		
Cbfa2t3	21		
Cc2d2a	21		
Ccdc88a	21		
Ccpg1	21		
Cd274	21		
Cd300a	21		
Cd47	21		
Cdc37l1	21		
Cdk5rap2	21		
Cdk5rap3	21		
Cds2	21		
Cenpx	21		
Cep72	21		
Clcn3	21		
Clec4a2	21		
Clec4e	21		
Clip2	21		
Crbn	21		
Crebrf	21		
Csf2rb	21		
Csf3r	21		
Ctsl	21		
Dbndd2	21		
Dlc1	21		
Dmxl2	21		
Dnm1l	21		
Dock9	21		
E4f1	21		
Edem2	21		
Egfr	21		
Ehbp1l1	21		
Elf4	21		
Emp1	21		
Entpd1	21		
Epb41	21		
Epm2a	21		
Epm2aip1	21		
Ercc5	21		
Ero1b	21		
Errfi1	21		
Fabp5	21		
Fam114a2	21		
Fat3	21		
Fbn1	21		
Fgf21	21		
Fmo2	21		
Frat1	21		
Gab2	21		
Galns	21		
Galnt15	21		
Gdi1	21		
Gem	21		
Glyr1	21		
Gm13889	21		
Gm42791	21		
Gmnn	21		
Gpr35	21		
Gtdc1	21		
H2-DMa	21		
H60b	21		
Hdac5	21		
Hgsnat	21		
Hid1	21		
Hilpda	21		
Hmg20a	21		
Homer3	21		
Hoxa1	21		
Hspb11	21		
Hycc2	21		
Ier3	21		
Igsf3	21		
Il10rb	21		
Il1a	21		
Il3ra	21		
Il6	21		
Immt	21		
Insig2	21		
Insr	21		
Irf3	21		
Itga7	21		
Itgb3	21		
Itgb5	21		
Jarid2	21		
Kcmf1	21		
Kcne4	21		
Kdm5a	21		
Kdm7a	21		
Khnyn	21		
Kif3a	21		
Klc4	21		
Lamb2	21		
Lats2	21		
Layn	21		
Ldb2	21		
Lgi3	21		
Lhfpl2	21		
Litaf	21		
Lmf1	21		
Lrmda	21		
Lrp2bp	21		
Lztr1	21		
Maml1	21		
Map3k1	21		
Marchf1	21		
Mboat2	21		
Mboat7	21		
Mctp2	21		
Mink1	21		
Mitf	21		
Mplkip	21		
Mthfs	21		
Mtmr11	21		
Muc2	21		
Mxd1	21		
Ncf4	21		
Ncoa1	21		
Ncoa7	21		
Nek1	21		
Nfkbia	21		
Nfkbie	21		
Nmnat3	21		
Notch3	21		
Nudt6	21		
Nup210	21		
Or1o4	21		
P2rx4	21		
Parp16	21		
Pgap6	21		
Phkg1	21		
Pid1	21		
Pigs	21		
Pikfyve	21		
Pkm	21		
Pknox2	21		
Plek	21		
Ppp2r3a	21		
Prkab2	21		
Proca1	21		
Prorsd1	21		
Prrc2c	21		
Prrg3	21		
Prx	21		
Ptger4	21		
Ptpre	21		
Rad51b	21		
Rasl11a	21		
Rassf4	21		
Rgs18	21		
Rnasel	21		
Rnf128	21		
Rnf31	21		
Ropn1l	21		
Rsl1	21		
S1pr1	21		
Sat1	21		
Sec31a	21		
Serinc3	21		
Serpina3m	21		
Setd1a	21		
Slc11a1	21		
Slc22a4	21		
Slc2a12	21		
Slco2b1	21		
Smarcb1	21		
Smim41	21		
Snrnp27	21		
Snta1	21		
Sp4	21		
Spag9	21		
Sparcl1	21		
Spata13	21		
Spp1	21		
Srsf11	21		
Ss18l1	21		
St6gal1	21		
St6galnac6	21		
Stx6	21		
Stxbp3	21		
Suz12	21		
Syk	21		
Taf1d	21		
Tceal3	21		
Tfpi2	21		
Tgm1	21		
Tifa	21		
Timm9	21		
Tiparp	21		
Tmcc1	21		
Tmem107	21		
Tmem167b	21		
Tmem170b	21		
Tmem248	21		
Tnc	21		
Tnfaip8	21		
Tnfaip8l1	21		
Tnfrsf13b	21		
Tnfsf9	21		
Tpm4	21		
Trim45	21		
Triqk	21		
Trmt112	21		
Trpc1	21		
Tsga10	21		
Ttc38	21		
Ube4b	21		
Ubl5	21		
Usf1	21		
Vav3	21		
Vegfa	21		
Vldlr	21		
Vps13d	21		
Vps26b	21		
Vstm5	21		
Whamm	21		
Xrn1	21		
Zbtb11	21		
Zbtb34	21		
Zbtb37	21		
Zbtb8os	21		
Zer1	21		
Zfand5	21		
Zfp263	21		
Zfp474	21		
Zfp524	21		
Zfp952	21		
Zkscan5	21		
1810030O07Rik	22		
2900026A02Rik	22		
3110040N11Rik	22		
Abca9	22		
Abtb1	22		
Acad11	22		
Adamts4	22		
Agtr1a	22		
Ampd3	22		
Angpt2	22		
Ankrd17	22		
Ankrd40	22		
Aox4	22		
Arhgap24	22		
Arl15	22		
Armcx4	22		
Asah2	22		
Aspg	22		
Atg101	22		
Atp8a1	22		
Atp9a	22		
Atrnl1	22		
Bcl3	22		
Braf	22		
Brwd3	22		
Btd	22		
Btg1	22		
C1ra	22		
Cacna1a	22		
Casp9	22		
Cav2	22		
Ccdc50	22		
Cd2ap	22		
Cd46	22		
Cdk20	22		
Cnppd1	22		
Cntnap1	22		
Creb3l1	22		
Creb3l4	22		
Csde1	22		
Ctnnd1	22		
Cul4b	22		
Cul9	22		
Cxxc5	22		
Cyp27a1	22		
Cyth4	22		
Cyyr1	22		
Dcaf12	22		
Dcp1b	22		
Ddx60	22		
Dennd4c	22		
Dhdh	22		
Dnajc4	22		
Dpyd	22		
Ednrb	22		
Elmod2	22		
Endog	22		
Epha3	22		
Ephx2	22		
Etv3	22		
Evi2a	22		
Fam78b	22		
Fbxo21	22		
Fgl1	22		
Fgl2	22		
Foxn3	22		
Frmd5	22		
Fuca2	22		
Galt	22		
Glt1d1	22		
Gns	22		
Gosr1	22		
Gpc3	22		
Gss	22		
H2-Q10	22		
H2-Q4	22		
Hes6	22		
Hpse	22		
Hspb2	22		
Igf1	22		
Igsf6	22		
Intu	22		
Iqsec1	22		
Kctd11	22		
Kif5a	22		
Klhl10	22		
Ktn1	22		
Kyat1	22		
Ldhd	22		
Ldlr	22		
Lgals8	22		
Lgmn	22		
Lmx1a	22		
Lrba	22		
Lrch4	22		
Lzts1	22		
Malt1	22		
Mapkbp1	22		
Mau2	22		
Mia3	22		
Mif4gd	22		
Mogs	22		
Mon2	22		
Mospd2	22		
Mtm1	22		
Myh7b	22		
Myo10	22		
Myo9a	22		
Naaa	22		
Ndufs5	22		
Nfkbiz	22		
Npc1	22		
Nrp2	22		
Nsd1	22		
Nsmce2	22		
Oga	22		
Osbpl8	22		
Papss2	22		
Pcmtd1	22		
Peak1	22		
Pecam1	22		
Peg3	22		
Phka1	22		
Pias1	22		
Pierce2	22		
Pigf	22		
Pih1d1	22		
Pik3r6	22		
Pitpnm1	22		
Pja2	22		
Plpbp	22		
Plpp5	22		
Prrc1	22		
Prrg2	22		
Prrx1	22		
Ptpn18	22		
Ptprj	22		
Ptpro	22		
Rasgef1a	22		
Rgs4	22		
Rhoj	22		
Ripor3	22		
Rnf144a	22		
Rnf157	22		
Rufy3	22		
Runx1	22		
Sash1	22		
Sdc4	22		
Sec24a	22		
Septin4	22		
Sgk3	22		
Sipa1l1	22		
Skil	22		
Slc17a5	22		
Slc35a2	22		
Slc37a2	22		
Slc43a2	22		
Slc44a3	22		
Smad7	22		
Smpd5	22		
Sncaip	22		
Sphk2	22		
Spi1	22		
St6galnac3	22		
Synpo2	22		
Tank	22		
Taok1	22		
Tcf25	22		
Tdo2	22		
Tent5a	22		
Tfr2	22		
Tlcd2	22		
Tlr2	22		
Tmc7	22		
Tmem135	22		
Tmem164	22		
Tmem243	22		
Tmem252	22		
Tmem258	22		
Tnfrsf1b	22		
Traf6	22		
Trf	22		
Trim24	22		
Trim34a	22		
Trub1	22		
Tspan7	22		
Ube2q2	22		
Uhmk1	22		
Unc93b1	22		
Vps51	22		
Vtn	22		
Wbp1l	22		
Wdr91	22		
Yipf2	22		
Ypel2	22		
Zbtb33	22		
Zfp267	22		
Zfp414	22		
Zfp780b	22		
Zfyve1	22		
2010315B03Rik	23		
2700049A03Rik	23		
9930022D16Rik	23		
Abca1	23		
Acaca	23		
Acot1	23		
Acsf3	23		
Acss3	23		
Adcyap1r1	23		
AI429214	23		
Akap11	23		
Akt3	23		
Amy1	23		
Arhgap31	23		
Arl5b	23		
Arrb1	23		
Atad2b	23		
Atl1	23		
Atp11c	23		
Bcl2l11	23		
Bltp1	23		
C9orf72	23		
Cacna1h	23		
Calcrl	23		
Ccdc138	23		
Ccdc71l	23		
Cd151	23		
Cd300ld	23		
Cdhr1	23		
Celsr3	23		
Chd4	23		
Chd7	23		
Clk4	23		
Clybl	23		
Cmtm6	23		
Cog6	23		
Col12a1	23		
Commd10	23		
Cope	23		
Cops4	23		
Coq10a	23		
Csnk1a1	23		
Cxcr4	23		
Cytip	23		
Dag1	23		
Dapk1	23		
Dido1	23		
Dnajb1	23		
Dock11	23		
Edil3	23		
Ehd4	23		
Ell2	23		
Eng	23		
Erbin	23		
Ergic1	23		
Ero1a	23		
Fabp7	23		
Fam107b	23		
Fam172a	23		
Fbrs	23		
Fbxl5	23		
Fgd3	23		
Flrt3	23		
Fpr2	23		
Frs2	23		
Furin	23		
Gipr	23		
Gk5	23		
Glg1	23		
Glipr2	23		
Golga3	23		
Gpt	23		
Gstm2	23		
H2-K1	23		
Herc1	23		
Hint3	23		
Hps1	23		
Hspa12b	23		
Hspa4l	23		
Id2	23		
Ifi203	23		
Ikbkg	23		
Impdh1	23		
Ing1	23		
Inpp4b	23		
Irs2	23		
Isoc2b	23		
Itch	23		
Itpr2	23		
Kat6a	23		
Kcna1	23		
Klf9	23		
Klhl3	23		
Klhl7	23		
Ldha	23		
Letm2	23		
Lonrf1	23		
Lsm11	23		
Maob	23		
Map3k20	23		
Map3k21	23		
Mapk14	23		
Mbnl2	23		
Mgme1	23		
Msl2	23		
Msr1	23		
Mxi1	23		
N4bp1	23		
Ndrg1	23		
Ndst2	23		
Nek7	23		
Npas2	23		
Nrcam	23		
Nsun6	23		
Odf2l	23		
Orc3	23		
Pctp	23		
Pgap2	23		
Pik3ap1	23		
Plekhn1	23		
Pnpla8	23		
Ppp2r5a	23		
Preb	23		
Proser2	23		
Prpf18	23		
Prrg1	23		
Psmb8	23		
Ptx3	23		
Pum2	23		
Pvr	23		
Pycr1	23		
Rab40b	23		
Rarg	23		
Rdh16f1	23		
Rel	23		
Rev3l	23		
Rimoc1	23		
Rmnd5a	23		
Rnd1	23		
Rnf113a1	23		
Rnf130	23		
Runx2	23		
Samd8	23		
Secisbp2l	23		
Selenoh	23		
Selenoi	23		
Sertad2	23		
Sgk1	23		
Shpk	23		
Sidt2	23		
Slamf7	23		
Slc36a2	23		
Slc36a4	23		
Slc44a2	23		
Slc4a7	23		
Slc7a6	23		
Slit1	23		
Smndc1	23		
Spon1	23		
Sqor	23		
Srrm4	23		
St8sia4	23		
Stap1	23		
Stat3	23		
Tgoln1	23		
Tmem159	23		
Tmem87b	23		
Tnfrsf21	23		
Tnip3	23		
Tnpo1	23		
Tpst1	23		
Tsc1	23		
Tsc22d1	23		
Tshz2	23		
Tsku	23		
Ttc7b	23		
Uprt	23		
Vps9d1	23		
Wdr26	23		
Wnk1	23		
Zcwpw1	23		
Zfp30	23		
Zfp445	23		
Zfp605	23		
Zfp692	23		
Zfp81	23		
Zfp974	23		
9130008F23Rik	24		
Aasdh	24		
Abhd17c	24		
Acap2	24		
Acox1	24		
Acpp	24		
Adam19	24		
Amot	24		
Anp32a	24		
Anxa8	24		
Ap5m1	24		
Apln	24		
Arhgap18	24		
Arhgap25	24		
Arhgap28	24		
Arhgap5	24		
Arhgap9	24		
Arhgef15	24		
Atg13	24		
Bbx	24		
Bckdha	24		
Bet1l	24		
Btbd3	24		
C1s1	24		
Ccl6	24		
Cdc73	24		
Cebpa	24		
Cep70	24		
Cflar	24		
Chka	24		
Chpt1	24		
Clock	24		
Cmya5	24		
Coro2b	24		
Cyp1b1	24		
Dcp1a	24		
Disc1	24		
Dnajc28	24		
Dqx1	24		
Dram1	24		
Dusp11	24		
Dxo	24		
Ecm1	24		
Exd2	24		
Fam210a	24		
Fam219a	24		
Fdx1	24		
Fermt2	24		
Foxj3	24		
Fzd6	24		
Gbp9	24		
Gfus	24		
Gls	24		
Gm14305	24		
Gnb4	24		
Gng5	24		
Gpr182	24		
Gpr84	24		
Gsap	24		
H2-Ab1	24		
Harbi1	24		
Hoxb2	24		
Jmy	24		
Kcnj2	24		
Kif13b	24		
Lcp1	24		
Lig3	24		
Lvrn	24		
Lyplal1	24		
Matr3	24		
Mfap5	24		
Myo5a	24		
Ndrg2	24		
Ndufaf1	24		
Neurl1a	24		
Ngrn	24		
Osmr	24		
Oxa1l	24		
Pacs1	24		
Pde2a	24		
Pdik1l	24		
Pfkfb3	24		
Pfkp	24		
Phf3	24		
Phospho1	24		
Phyh	24		
Pogk	24		
Ppm1e	24		
Ppm1k	24		
Ppp1r3b	24		
Prdm15	24		
Prg4	24		
Prnd	24		
Prokr2	24		
Ptprs	24		
Purg	24		
Rhoq	24		
Rnf13	24		
Rnf141	24		
Rnf150	24		
Rnf183	24		
Rps3	24		
Sec31b	24		
Sh2b2	24		
Sh3d21	24		
Shprh	24		
Siah2	24		
Slc25a14	24		
Slc39a6	24		
Smug1	24		
Snx18	24		
Snx32	24		
Sos2	24		
Sp1	24		
Spon2	24		
Srcap	24		
Srebf2	24		
Srp68	24		
Stam	24		
Stt3a	24		
Stx5a	24		
Tbc1d10a	24		
Tfdp2	24		
Tmem131l	24		
Tmem134	24		
Tmem161a	24		
Tmem169	24		
Tnfsf13	24		
Tnks	24		
Tns3	24		
Tollip	24		
Traf3	24		
Trim12a	24		
Txnrd2	24		
Ubn2	24		
Ubr3	24		
Ubr5	24		
Vhl	24		
Vps13b	24		
Xylt2	24		
Zbtb7a	24		
Zc3h12a	24		
Zfp40	24		
Zfp420	24		
Zfp459	24		
Zfp9	24		
Zfp971	24		
Zfpl1	24		
Zswim4	24		